{
  "name": "kronos-service",
  "version": "0.0.0-semantic-release",
  "description": "Base service implementation",
  "main": "dist/module.js",
  "module": "src/module.js",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "docs": "jsdoc2md --configure doc/jsdoc.json -l off -t doc/README.hbs -f src/*.js >README.md",
    "test": "ava",
    "semantic-release": "semantic-release",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "precover": "rollup -c tests/rollup.config.js",
    "prepare": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kronos-Integration/kronos-service.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/kronos-service/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/kronos-service#readme",
  "dependencies": {
    "fast-safe-stringify": "^1.2.1",
    "kronos-endpoint": "^2.14.12",
    "loglevel-mixin": "^2.0.1",
    "model-attributes": "^3.0.10",
    "registry-mixin": "^2.1.15",
    "statetransition-mixin": "^4.0.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.2",
    "markdown-doctest": "^0.9.1",
    "rollup": "^0.52.1",
    "semantic-release": "^10.0.1",
    "nyc": "^11.4.0",
    "jsdoc-babel": "^0.3.0",
    "ava": "^0.24.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "babel-preset-env": "^1.6.1",
    "xo": "^0.19.0"
  },
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=8.9.3"
  },
  "keywords": [],
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  },
  "xo": {
    "space": true
  },
  "ava": {
    "files": [
      "build/*-test.js"
    ],
    "presets": [
      "env"
    ],
    "require": [
      "babel-register"
    ]
  }
}
